{
  "name": "safehouse",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 build",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "typecheck": "pnpm -r --workspace-concurrency=1 typecheck",
    "dev:server": "pnpm --filter @safehouse/server dev",
    "dev:web": "pnpm --filter @safehouse/web dev",
    "seed:books": "pnpm --filter @safehouse/server seed:books",
    "seed:demo": "pnpm --filter @safehouse/server seed:demo",
    "gm:token": "pnpm --filter @safehouse/server gm:token",
    "playthrough": "pnpm --filter @safehouse/server playthrough",
    "docker:up": "node scripts/docker.mjs up",
    "docker:status": "node scripts/docker.mjs status",
    "docker:logs": "docker compose logs -f app",
    "docker:down": "docker compose down",
    "docker:seed": "docker compose run --rm --build seed",
    "docker:demo": "docker compose run --rm --build --entrypoint \"pnpm --filter @safehouse/server seed:demo\" seed",
    "docker:token": "docker compose run --rm --build --entrypoint \"pnpm --filter @safehouse/server gm:token\" seed"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "vitest": "^3.0.0",
    "@types/node": "^24.0.0"
  }
}
